{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [{
      "name": "@nestjs/swagger/plugin",
      "options": {
        "classValidatorShim": true,
        "controllerFileNameSuffix": [".controller.ts"],
        "dtoFileNameSuffix": [".dto.ts", ".entity.ts"]
      }
    }]
  }
}
