{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "es2017",
      "es2017.intl",
      "es2017.object",
      "es2017.sharedmemory",
      "es2017.string",
      "es2017.typedarrays",
      "scripthost"
    ],
    "paths": {
      "@melo/common": ["libs/common/src"],
      "@melo/common/*": ["libs/common/src/*"],
      "@melo/apm": ["libs/apm/src"],
      "@melo/apm/*": ["libs/apm/src/*"],
      "@melo/dgraph": ["libs/dgraph/src"],
      "@melo/dgraph/*": ["libs/dgraph/src/*"],
      "@melo/prom": ["libs/prom/src"],
      "@melo/prom/*": ["libs/prom/src/*"],
      "@melo/sentry": ["libs/sentry/src"],
      "@melo/sentry/*": ["libs/sentry/src/*"]
    }
  },
  "exclude": ["coverage", "dist", "node_modules"]
}
