{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/at"
  },
  "exclude": [
    "**/*spec.ts",
    "coverage",
    "dist",
    "node_modules",
    "test"
  ],
  "include": [
    "src/**/*"
  ],
}
