{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // "allowJs": true,
    "declaration": true,
    // "emitDecoratorMetadata": true,
    // "experimentalDecorators": true,
    "outDir": "../../dist/libs/prom",
    // "target": "es5",
  },
  "exclude": ["src/*spec.ts", "test"],
  "include": ["src/*.ts"]
}
