{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    // "emitDecoratorMetadata": true,
    // "experimentalDecorators": true,
    "outDir": "../../dist/libs/apm",
    // "target": "ES5",
  },
  "exclude": ["src/*spec.ts", "test"],
  "include": ["src/*.ts"]
}
